(env) E:\Udacity\cd0039-Identity-and-Access-Management\Project\03_coffee_shop_full_stack\starter_code\frontend>npm run ng serve
npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.

> udaspicelatte@0.0.1 ng
> ng "serve"

(node:2488) [DEP0111] DeprecationWarning: Access to process.binding('http_parser') is deprecated.
(Use `node --trace-deprecation ...` to show where the warning was created)
** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **

Date: 2022-09-17T12:08:47.853Z
Hash: 8d37ccfe9fd070a91865
Time: 62248ms
chunk {0} 0.js, 0.js.map () 15.3 kB  [rendered]
chunk {1} 1.js, 1.js.map () 2.63 kB  [rendered]
chunk {2} 2.js, 2.js.map () 2.15 kB  [rendered]
chunk {3} 3.js, 3.js.map () 2.81 kB  [rendered]
chunk {4} 4.js, 4.js.map () 41.9 kB  [rendered]
chunk {5} 5.js, 5.js.map () 13.4 kB  [rendered]
chunk {6} 6.js, 6.js.map () 1.78 kB  [rendered]
chunk {7} 7.js, 7.js.map () 213 kB  [rendered]
chunk {8} 8.js, 8.js.map () 6.28 kB  [rendered]
chunk {9} 9.js, 9.js.map () 15.2 kB  [rendered]
chunk {10} 10.js, 10.js.map () 21.9 kB  [rendered]
chunk {11} 11.js, 11.js.map () 27.7 kB  [rendered]
chunk {12} 12.js, 12.js.map () 16.3 kB  [rendered]
chunk {13} 13.js, 13.js.map () 21.8 kB  [rendered]
chunk {14} 14.js, 14.js.map () 18.9 kB  [rendered]
chunk {15} 15.js, 15.js.map () 32.5 kB  [rendered]
chunk {16} 16.js, 16.js.map () 32.5 kB  [rendered]
chunk {17} 17.js, 17.js.map () 70 kB  [rendered]
chunk {18} 18.js, 18.js.map () 68.8 kB  [rendered]
chunk {19} 19.js, 19.js.map () 5.19 kB  [rendered]
chunk {20} 20.js, 20.js.map () 5.24 kB  [rendered]
chunk {21} 21.js, 21.js.map () 11.3 kB  [rendered]
chunk {22} 22.js, 22.js.map () 11.9 kB  [rendered]
chunk {23} 23.js, 23.js.map () 4.12 kB  [rendered]
chunk {24} 24.js, 24.js.map () 4.11 kB  [rendered]
chunk {25} 25.js, 25.js.map () 24.4 kB  [rendered]
chunk {26} 26.js, 26.js.map () 24.6 kB  [rendered]
chunk {27} 27.js, 27.js.map () 13.2 kB  [rendered]
chunk {28} 28.js, 28.js.map () 12.8 kB  [rendered]
chunk {29} 29.js, 29.js.map () 9.27 kB  [rendered]
chunk {30} 30.js, 30.js.map () 9.39 kB  [rendered]
chunk {31} 31.js, 31.js.map () 5.84 kB  [rendered]
chunk {32} 32.js, 32.js.map () 5.84 kB  [rendered]
chunk {33} 33.js, 33.js.map () 16.9 kB  [rendered]
chunk {34} 34.js, 34.js.map () 73 kB  [rendered]
chunk {35} 35.js, 35.js.map () 72.6 kB  [rendered]
chunk {36} 36.js, 36.js.map () 21.2 kB  [rendered]
chunk {37} 37.js, 37.js.map () 20.3 kB  [rendered]
chunk {38} 38.js, 38.js.map () 4.1 kB  [rendered]
chunk {39} 39.js, 39.js.map () 15.1 kB  [rendered]
chunk {40} 40.js, 40.js.map () 15.1 kB  [rendered]
chunk {41} 41.js, 41.js.map () 15.9 kB  [rendered]
chunk {42} 42.js, 42.js.map () 15.7 kB  [rendered]
chunk {43} 43.js, 43.js.map () 31.1 kB  [rendered]
chunk {44} 44.js, 44.js.map () 30.9 kB  [rendered]
chunk {45} 45.js, 45.js.map () 42.8 kB  [rendered]
chunk {46} 46.js, 46.js.map () 46.4 kB  [rendered]
chunk {47} 47.js, 47.js.map () 14.2 kB  [rendered]
chunk {48} 48.js, 48.js.map () 13.9 kB  [rendered]
chunk {49} 49.js, 49.js.map () 40.4 kB  [rendered]
chunk {50} 50.js, 50.js.map () 40.5 kB  [rendered]
chunk {51} 51.js, 51.js.map () 16.8 kB  [rendered]
chunk {52} 52.js, 52.js.map () 16.8 kB  [rendered]
chunk {53} 53.js, 53.js.map () 45.1 kB  [rendered]
chunk {54} 54.js, 54.js.map () 22.2 kB  [rendered]
chunk {55} 55.js, 55.js.map () 21.5 kB  [rendered]
chunk {56} 56.js, 56.js.map () 12.9 kB  [rendered]
chunk {57} 57.js, 57.js.map () 12.9 kB  [rendered]
chunk {58} 58.js, 58.js.map () 15 kB  [rendered]
chunk {59} 59.js, 59.js.map () 15.2 kB  [rendered]
chunk {60} 60.js, 60.js.map () 23.6 kB  [rendered]
chunk {61} 61.js, 61.js.map () 25 kB  [rendered]
chunk {62} 62.js, 62.js.map () 21.2 kB  [rendered]
chunk {63} 63.js, 63.js.map () 21.2 kB  [rendered]
chunk {64} 64.js, 64.js.map () 14.8 kB  [rendered]
chunk {65} 65.js, 65.js.map () 14.8 kB  [rendered]
chunk {66} 66.js, 66.js.map () 7.88 kB  [rendered]
chunk {67} 67.js, 67.js.map () 32.8 kB  [rendered]
chunk {68} 68.js, 68.js.map () 27.9 kB  [rendered]
chunk {69} 69.js, 69.js.map () 25.4 kB  [rendered]
chunk {70} 70.js, 70.js.map () 17.2 kB  [rendered]
chunk {71} 71.js, 71.js.map () 16.8 kB  [rendered]
chunk {72} 72.js, 72.js.map () 27 kB  [rendered]
chunk {73} 73.js, 73.js.map () 27 kB  [rendered]
chunk {74} 74.js, 74.js.map () 47.2 kB  [rendered]
chunk {75} 75.js, 75.js.map () 47.2 kB  [rendered]
chunk {76} 76.js, 76.js.map () 10.9 kB  [rendered]
chunk {77} 77.js, 77.js.map () 7.74 kB  [rendered]
chunk {78} 78.js, 78.js.map () 7.74 kB  [rendered]
chunk {79} 79.js, 79.js.map () 16 kB  [rendered]
chunk {80} 80.js, 80.js.map () 16.2 kB  [rendered]
chunk {81} 81.js, 81.js.map () 2.06 kB  [rendered]
chunk {82} 82.js, 82.js.map () 13.9 kB  [rendered]
chunk {83} 83.js, 83.js.map () 13.9 kB  [rendered]
chunk {84} 84.js, 84.js.map () 20.8 kB  [rendered]
chunk {85} 85.js, 85.js.map () 21.3 kB  [rendered]
chunk {86} 86.js, 86.js.map () 12.9 kB  [rendered]
chunk {87} 87.js, 87.js.map () 12.8 kB  [rendered]
chunk {88} 88.js, 88.js.map () 23.3 kB  [rendered]
chunk {89} 89.js, 89.js.map () 26.5 kB  [rendered]
chunk {90} 90.js, 90.js.map () 3.86 kB  [rendered]
chunk {91} 91.js, 91.js.map () 15.7 kB  [rendered]
chunk {92} 92.js, 92.js.map () 78.7 kB  [rendered]
chunk {93} 93.js, 93.js.map () 20.2 kB  [rendered]
chunk {common} common.js, common.js.map (common) 14.7 kB  [rendered]
chunk {drink-menu-drink-menu-module} drink-menu-drink-menu-module.js, drink-menu-drink-menu-module.js.map (drink-menu-drink-menu-module) 21.7 kB  [rendered]
chunk {es2015-polyfills} es2015-polyfills.js, es2015-polyfills.js.map (es2015-polyfills) 285 kB [initial] [rendered]
chunk {main} main.js, main.js.map (main) 35 kB [initial] [rendered]
chunk {pages-tabs-tabs-module} pages-tabs-tabs-module.js, pages-tabs-tabs-module.js.map (pages-tabs-tabs-module) 7.08 kB  [rendered]
chunk {polyfills} polyfills.js, polyfills.js.map (polyfills) 237 kB [initial] [rendered]
chunk {runtime} runtime.js, runtime.js.map (runtime) 8.92 kB [entry] [rendered]
chunk {styles} styles.js, styles.js.map (styles) 69.3 kB [initial] [rendered]
chunk {user-page-user-page-module} user-page-user-page-module.js, user-page-user-page-module.js.map (user-page-user-page-module) 5.84 kB  [rendered]
chunk {vendor} vendor.js, vendor.js.map (vendor) 4.7 MB [initial] [rendered]
i ｢wdm｣: Compiled successfully.